# JetpackWithMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastival/jetpackwithmviapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastival/jetpackwithmviapp/: AuthActivity.kt  BaseApplication.kt  BindingAdapter.kt  Typealias.kt
app/src/main/java/com/fastival/jetpackwithmviapp/api/: GenericResponse.kt
app/src/main/java/com/fastival/jetpackwithmviapp/api/auth/: OpenApiAuthService.kt
app/src/main/java/com/fastival/jetpackwithmviapp/api/main/: OpenApiMainService.kt
app/src/main/java/com/fastival/jetpackwithmviapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  CommonUiModule.kt  EmptyViewModelModule.kt  Injectable.kt  SavedStateViewModelFactory.kt  SubComponentsModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fastival/jetpackwithmviapp/di/auth/: AuthComponent.kt  AuthFragmentBuildersModule.kt  AuthFragmentModule.kt  AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/fastival/jetpackwithmviapp/di/main/: MainComponent.kt  MainFragmentBuildersModule.kt  MainFragmentModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/fastival/jetpackwithmviapp/extension/: ExActivity.kt  ExBlogFrag.kt  ExCreateBlogFrag.kt  ExDateConvert.kt  ExString.kt  Extension.kt  RepositoryExts.kt  RxExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/fastival/jetpackwithmviapp/models/: AccountProperties.kt  AuthToken.kt  BlogPost.kt
app/src/main/java/com/fastival/jetpackwithmviapp/persistence/: AccountPropertiesDao.kt  AppDatabase.kt  AuthTokenDao.kt  BlogPostDao.kt  BlogQueryUtils.kt
app/src/main/java/com/fastival/jetpackwithmviapp/repository/: JobManager.kt  NetworkBoundResource.kt  NetworkBoundResource2.kt  RepositoryExts.kt
app/src/main/java/com/fastival/jetpackwithmviapp/session/: SessionManager.kt
app/src/main/java/com/fastival/jetpackwithmviapp/ui/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DataState.kt  DataStateChangeListener.kt  EmptyEvent.kt  EmptyViewModel.kt  EmptyViewState.kt  StateResource.kt  UICommunicationListener.kt  UIMessage.kt
app/src/main/java/com/fastival/jetpackwithmviapp/ui/auth/: AuthActivity.kt  (+6 more)
app/src/main/java/com/fastival/jetpackwithmviapp/util/: AbsentLiveData.kt  ApiResponseHandler.kt  ApiResult.kt  BottomNavController.kt  BottomNavigationViewBehavior.kt  CacheResponseHandler.kt  CacheResult.kt  Constants.kt  DataChannelManager.kt  DataState.kt  ErrorHandling.kt  GenericApiResponse.kt  GenericViewHolder.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageStack.kt  PreferenceKeys.kt  StateEvent.kt  StateResource.kt  SuccessHandling.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/fastival/jetpackwithmviapp/viewmodels/: AuthViewModelFactory.kt  InjectingSavedStateViewModelFactory.kt  MainViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: bottom_nav_seletor.xml
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_add_circle_outline_white_24dp.xml  ic_check_green_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_blog.xml  fragment_change_password.xml  fragment_create_blog.xml  fragment_forgot_password.xml  fragment_launcher.xml  fragment_login.xml  fragment_register.xml  fragment_update_account.xml  fragment_update_blog.xml  fragment_view_blog.xml  layout_blog_filter.xml  layout_blog_list_item.xml  layout_no_more_results.xml
app/src/main/res/menu/: edit_view_menu.xml  main_bottom_navigation_menu.xml  publish_menu.xml  search_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_account.xml  nav_blog.xml  nav_create_blog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test-common/java/com/fastival/jetpackwithmviapp/util/: TestRepoResponse.kt  TestUtil.kt
app/src/test/java/com/fastival/jetpackwithmviapp/: ExampleUnitTest.kt
app/src/test/java/com/fastival/jetpackwithmviapp/api/: MainServiceTest.kt
app/src/test/java/com/fastival/jetpackwithmviapp/models/: BlogPostTest.kt
app/src/test/java/com/fastival/jetpackwithmviapp/repository/: BlogRepositoryTest.kt
app/src/test/java/com/fastival/jetpackwithmviapp/ui/: BlogViewModelTest.kt
app/src/test/java/com/fastival/jetpackwithmviapp/util/: InstantExecutorExtension.kt  TestObserver.kt
app/src/test/resources/api-response/: blogposts.json  updatedBlogPost.json
(+84 files in other folders)
