import dependencies.dependencies.*
import dependencies.Application
import dependencies.Versions
import dependencies.AnnotationProcessing
import dependencies.Java


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compilesdk
    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = Java.java_version
        }
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.lifecycle_viewmodel_savestate
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_runtime
    implementation Dependencies.room_runtime
    implementation Dependencies.dagger
    implementation Dependencies.rx_kotlin
    implementation Dependencies.rx_android
    implementation Dependencies.rxbinding
    implementation Dependencies.rxbinding_recycelerview
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.okio
    implementation Dependencies.material_dialogs
    implementation Dependencies.glide
    implementation Dependencies.compressor
    debugImplementation Dependencies.leak_canary

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.recyclerview
    implementation SupportDependencies.cardview
    implementation SupportDependencies.material_design
    implementation SupportDependencies.leggacy

    implementation KTXDependencies.ktx
    implementation KTXDependencies.fragment_ktx
    implementation KTXDependencies.room_ktx
    implementation KTXDependencies.livedata_ktx
    implementation KTXDependencies.viewmodel_ktx
    implementation KTXDependencies.databinding_ktx

    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testRuntimeOnly    TestDependencies.jupiter_engine
    testImplementation TestDependencies.hamcrest_library
    testImplementation TestDependencies.mockito_kotlin
    testImplementation TestDependencies.mockito_inline
    testImplementation TestDependencies.okhttp_mockwebserver

    testImplementation AndroidTestDependencies.coroutines_test
    androidTestImplementation AndroidTestDependencies.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.espresso_core

    kapt AnnotationProcessing.lifecycle_compiler
    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.databinding_compiler
    kapt AnnotationProcessing.dagger_compiler
    annotationProcessor AnnotationProcessing.glide_compiler

    api Dependencies.image_cropper

    /*compileOnly("com.squareup.inject:assisted-inject-annotations-dagger2:0.3.3")
    kapt("com.squareup.inject:assisted-inject-processor-dagger2:0.3.3")*/
}
